<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\StopwatchScript.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\StopwatchScript.cs" Line="32" Column="49" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompletePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\PauseScript.cs" Line="32" Column="3" />
      <File FileName="Assets\_scripts\SceneManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>