<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\start scripts\StartUI.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\ItemGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\InventoryGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\start scripts\StartUI.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>