<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\saves and items scripts\PlayerDataScript.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\saves and items scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScriptTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\PauseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>