<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/hacking game scripts/Player Script/ProjectileController.cs">
    <Files>
      <File FileName="Assets/_scripts/hacking game scripts/Player Script/PlayerController.cs" Line="67" Column="37" />
      <File FileName="Assets/_scripts/hacking game scripts/Player Script/ProjectileController.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Dropbox\School work\Yr 3 Sem 2 (2017)\COMP30019 - Graphics and Interactions\projects\project2\COMP30019-project2\Assets\scripts\SwitchToPanel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>