<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hacking game scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\hacking game scripts\PlayerController.cs" Line="43" Column="6" />
      <File FileName="Assets\scripts\hacking game scripts\ProjectileController.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\hacking game scripts\DestroyWhenParticlesFinished.cs" Line="9" Column="48" />
      <File FileName="Assets\scripts\hacking game scripts\DestroyIfOffscreen.cs" Line="8" Column="9" />
      <File FileName="Assets\scripts\hacking game scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hacking game scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>