<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialSpawnEnemyScript.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HealthManager\enemyDeathEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\Enemy1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialSpawnEnemyScript.cs" Line="88" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>