<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialCubeSpawnScript.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\TutorialScript.cs" Line="243" Column="4" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\TutorialLevel.cs" Line="86" Column="2" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialMoveToAreaScript.cs" Line="80" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialPauseScript.cs" Line="11" Column="58" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialMoveScript.cs" Line="11" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialSpawnEnemyScript.cs" Line="18" Column="2" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialCubeSpawnScript.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Dropbox\School work\Yr 3 Sem 2 (2017)\COMP30019 - Graphics and Interactions\projects\project2\COMP30019-project2\Assets\scripts\SwitchToPanel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>