<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/hacking game scripts/Enemy Script/EnemyProjectileController.cs">
    <Files>
      <File FileName="Assets/_scripts/hacking game scripts/Enemy Script/Enemy3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/hacking game scripts/Enemy Script/EnemyProjectileController.cs" Line="34" Column="55" />
      <File FileName="Assets/_scripts/hacking game scripts/Player Script/PlayerController.cs" Line="135" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>