<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hacking game scripts\Enemy Script\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\Enemy2Controller.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\EnemySpawner.cs" Line="35" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="COMP30019-project2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="hacking game scripts" expanded="True">
                  <Node name="Enemy Script" expanded="True">
                    <Node name="EnemySpawner.cs" selected="True" />
                  </Node>
                  <Node name="Player Script" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="COMP30019-project2" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>