<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\levels\Level1.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\TutorialLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\Enemy1Controller.cs" Line="47" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\ProjectileController.cs" Line="11" Column="56" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\EnemyBoss1Controller.cs" Line="33" Column="3" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\Level1.cs" Line="69" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="COMP30019-project2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_scripts" expanded="True">
                <Node name="hacking game scripts" expanded="True">
                  <Node name="Enemy Script" expanded="True" />
                  <Node name="levels" expanded="True">
                    <Node name="Level1.cs" selected="True" />
                  </Node>
                  <Node name="Player Script" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="COMP30019-project2" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Dropbox\School work\Yr 3 Sem 2 (2017)\COMP30019 - Graphics and Interactions\projects\project2\COMP30019-project2\Assets\scripts\SwitchToPanel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>