<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\HackingCompletePanel.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\PlayerController.cs" Line="210" Column="5" />
      <File FileName="Assets\_scripts\hacking game scripts\PauseScript.cs" Line="61" Column="11" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialPauseScript.cs" Line="60" Column="26" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\TutorialLevel.cs" Line="7" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\TutorialSwitchPanelScript.cs" Line="12" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompletePanel.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Dropbox\School work\Yr 3 Sem 2 (2017)\COMP30019 - Graphics and Interactions\projects\project2\COMP30019-project2\Assets\scripts\SwitchToPanel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>