<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\saves and items scripts\PlayerDataScript.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\SaveLoadManager.cs" Line="48" Column="2" />
      <File FileName="Assets\_scripts\saves and items scripts\PlayerDataScript.cs" Line="66" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>