<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\saves and items scripts\ItemData.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\PlayerController.cs" Line="370" Column="45" />
      <File FileName="Assets\_scripts\saves and items scripts\Item.cs" Line="29" Column="3" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="121" Column="5" />
      <File FileName="Assets\_scripts\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScriptTutorial.cs" Line="117" Column="2" />
      <File FileName="Assets\_scripts\saves and items scripts\ItemData.cs" Line="65" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="COMP30019-project2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_scripts" expanded="True">
                <Node name="hacking game scripts" expanded="True" />
                <Node name="saves and items scripts" expanded="True">
                  <Node name="ItemData.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="COMP30019-project2" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>