<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\HealthManager\enemyDeathEvent.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\SpawnAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HealthManager\enemyDeathEvent.cs" Line="10" Column="32" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\Enemy3Controller.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>