<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\saves and items scripts\SaveLoadManager.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\ItemData.cs" Line="215" Column="59" />
      <File FileName="Assets\_scripts\camp scripts\InventoryGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\ItemGeneratorScript.cs" Line="250" Column="58" />
      <File FileName="Assets\_scripts\saves and items scripts\SaveLoadManager.cs" Line="92" Column="53" />
      <File FileName="Assets\_scripts\saves and items scripts\PlayerData.cs" Line="62" Column="4" />
      <File FileName="Assets\_scripts\saves and items scripts\PlayerDataScript.cs" Line="138" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>