<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\GameCompleteScript.cs">
    <Files>
      <File FileName="Assets\Shaders\CelShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\PhongShader.shader" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="112" Column="3" />
      <File FileName="Assets\_scripts\saves and items scripts\ItemData.cs" Line="82" Column="73" />
      <File FileName="Assets\_scripts\camp scripts\MapGeneratorScript.cs" Line="99" Column="28" />
      <File FileName="Assets\_scripts\hacking game scripts\GameCompleteScript.cs" Line="72" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>