<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/hacking game scripts/Player Script/ProjectileController.cs">
    <Files>
      <File FileName="Assets/_scripts/hacking game scripts/Enemy Script/Enemy3Controller.cs" Line="33" Column="38" />
      <File FileName="Assets/_scripts/hacking game scripts/levels/Level2.cs" Line="152" Column="54" />
      <File FileName="Assets/_scripts/hacking game scripts/levels/Level4.cs" Line="67" Column="3" />
      <File FileName="Assets/_scripts/hacking game scripts/Player Script/ProjectileController.cs" Line="94" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>