<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\saves and items scripts\ItemsEffect.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\ShopViewPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\ItemGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\start scripts\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\saves and items scripts\ItemsEffect.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>