<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\camp scripts\InventoryGeneratorScript.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\ItemData.cs" Line="34" Column="62" />
      <File FileName="Assets\_scripts\camp scripts\ItemGeneratorScript.cs" Line="97" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\InventoryGeneratorScript.cs" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>