<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\levels\triggers\triggerSpawnEnemy.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\levels\triggers\completeSpawnEnemyNoBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\triggers\completeSpawnEnemyOneBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\triggers\triggerSpawnEnemy.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>