<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneManagement.cs">
    <Files>
      <File FileName="Assets\scripts\SceneManagement.cs" Line="47" Column="21" />
      <File FileName="Assets\scripts\camp scripts\CampUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\start scripts\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\hacking game scenes\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>