<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hacking game scripts\Enemy Script\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\EnemySpawner.cs" Line="40" Column="71" />
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\SeekingEnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\Enemy1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\Enemy2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hacking game scripts\Enemy Script\EnemyBoss1Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>