<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\Enemy Script\EnemyBoss1Controller.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="65" Column="25" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\Enemy3Controller.cs" Line="11" Column="35" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\EnemyBoss1Controller.cs" Line="64" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>