<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\levels\Level2.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\SpawnAnimation.cs" Line="23" Column="62" />
      <File FileName="Assets\_scripts\hacking game scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\TutorialCubeScript.cs" Line="17" Column="46" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\Level2.cs" Line="31" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Dropbox\School work\Yr 3 Sem 2 (2017)\COMP30019 - Graphics and Interactions\projects\project2\COMP30019-project2\Assets\scripts\SwitchToPanel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>