<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\playerDeadScript.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\HealthManager\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\EnemyProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\CampUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\playerDeadScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>