<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\Player Script\projectile\ProjectileController.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\projectile\Projectile.cs" Line="83" Column="23" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\projectile\ProjectileController.cs" Line="47" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\projectile\LaserController.cs" Line="13" Column="3" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\projectile\MeleeController.cs" Line="11" Column="2" />
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\projectile\MeleeForward.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\HackingCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\LevelOneBoss.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>