<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\hacking game scripts\Player Script\ProjectileController.cs">
    <Files>
      <File FileName="Assets\_scripts\hacking game scripts\Player Script\ProjectileController.cs" Line="89" Column="49" />
      <File FileName="Assets\_scripts\hacking game scripts\HealthManager\enemyDeathEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\Enemy Script\Enemy1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\levels\tutorial\Panel Scripts\tutorialSpawnEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\hacking game scripts\SpawnAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\CampUI.cs" Line="66" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>