<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hacking game scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\hacking game scripts\PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets\scripts\hacking game scripts\ProjectileController.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\hacking game scripts\DestroyWhenParticlesFinished.cs" Line="18" Column="4" />
      <File FileName="Assets\scripts\hacking game scripts\DestroyIfOffscreen.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\hacking game scripts\CameraController.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\hacking game scripts\EnemyController.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>