<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\saves and items scripts\PlayerDataScript.cs">
    <Files>
      <File FileName="Assets\_scripts\saves and items scripts\PlayerDataScript.cs" Line="17" Column="10" />
      <File FileName="Assets\_scripts\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\saves and items scripts\PlayerData.cs" Line="34" Column="1" />
      <File FileName="Assets\_scripts\camp scripts\ItemGeneratorScript.cs" Line="81" Column="3" />
      <File FileName="Assets\_scripts\saves and items scripts\PlayerInfoUI.cs" Line="44" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Dropbox\School work\Yr 3 Sem 2 (2017)\COMP30019 - Graphics and Interactions\projects\project2\COMP30019-project2\Assets\scripts\SwitchToPanel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>